# GitHub账号管理系统 - Root用户版本(解决权限问题)
FROM node:18-alpine

# 设置工作目录
WORKDIR /app

# 安装必要的系统工具
RUN apk add --no-cache curl

# 复制package文件
COPY package*.json ./

# 安装所有依赖
RUN npm ci

# 复制源代码
COPY . .

# 构建TypeScript
RUN npm run build

# 清理开发依赖
RUN npm prune --omit=dev

# 创建数据目录并设置权限
RUN mkdir -p /app/data && chmod 777 /app/data

# 设置环境变量
ENV NODE_ENV=production
ENV PORT=3000
ENV DATABASE_DIR=/app/data

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# 启动应用 (使用root用户避免权限问题)
CMD ["npm", "start"]